#
# Entries staring with a hash symbol are comments
#

#############
# [General] #
#############

# Location where all the restuls & plots are going to be placed (absolute path, ~ for home dir)
# [!] Directory will be created if it doesn't exist; files there may be overwritten
PlotsFolder = ../../../Plots/

# Location where the algorithms are placed (this is where the repository is extracted)
AlgorithmsLocation = ../../../Algorithms/

#########################
# [Datasets] #
#########################

# A comma-separated list of datasets used in a test
#main list
Datasets = airq, chlorine, climate, drift10, electricity, temp, meteo, bafu

